VPC_NAME= "PROD-LIVE"
VPC_CIDR ="10.0.0.0/16"

PUBLIC_SUBNET_NAME = [ "PUBLIC_SUBNET-1A","PUBLIC_SUBNET-1B"]
PUBLIC_AZ = [ "ap-south-1a","ap-south-1b"]
PUBLIC_CIDR = [ "10.0.1.0/24","10.0.2.0/24"]

PRIVATE_SUBNET_AZ = [ "ap-south-1a","ap-south-1b"]
PRIVATE_SUBNET_CIDR = [ "10.0.129.0/24","10.0.141.0/24"]
PRIVATE_SUBNET_NAME = [ "PRIVATE_SUBNET-1A","PRIVATE_SUBNET-1B"]

INTERNET_GATEWAY = "INTERNET-GATEWAY[PUBLIC ACCESS]"

PUBLIC_ROUTE_TABLE_CIDR = "0.0.0.0/0"
PUBLIC_ROUTE_TABLE_NAME = [ "PUBLIC-ROUTE-TABLE-1","PUBLIC-ROUTE-TABLE-2"]

PRIVATE_ROUTE_TABLE_NAME = [ "PRIVATE-ROUTE-TABLE-1","PRIVATE-ROUTE-TABLE-2"]
PRIVATE_ROUTE_TABLE_CIDR = "0.0.0.0/0"

NAT_GATEWAY = "NAT-GATEWAY(PRIVATE ACCESS)"

SECURITY_GROUP = "EC2-SG-LIVE"
ASG_NAME = "PROD-ASG-LIVE"
EC2_IMAGE = "ami-0ad21ae1d0696ad58"
EC2_TYPE = "t2.micro"
MIN_CAPACITY = 2
MAX_CAPACITY = 3
DESIRED_CAPACITY = 2
NAME = "PROD_ASG-LIVE"
ALB_NAME = "PROD-ALB-LIVE"